# alfresco-js-api

./: .babelrc  .coveralls.yml  .editorconfig  .editorconfig.swp  .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.json  .gitignore  .jscsrc  .jshintrc  .make-helpers.js  .make-packages.js  .mergify.yml  .mocharc.json  .npmignore  .prettierrc  .project  .travis.yml  CHANGELOG.md  Gruntfile.js  README.md  bpm-example.md  build.sh  bundle.d.ts  bundle.js  client-config.json  config.json  cspell.json  ecm-example.md  index.d.ts  index.ts  indexolld.d.oldts  jest.config.ts  main.js  nx.json  package-lock.json  package.json  pom.xml  project.json  (+10 more)
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  js-api-build.yml  trigger-upstream.yml
alfresco-auth-rest-api/: README.md  client-config.json  package.json
alfresco-auth-rest-api/docs/: AuthenticationApi.md  LoginTicketEntryEntry.md  ValidateTicketEntry.md
alfresco-core-rest-api/: README.md  package.json
alfresco-core-rest-api/docs/: AssociationsApi.md  ChangesApi.md  ChildAssociationsApi.md  CommentsApi.md  FavoriteBody.md  FavoritesApi.md  NetworksApi.md  NodeSharedLink.md  NodesApi.md  PathElement.md  PeopleApi.md  PersonEntry.md  PersonNetwork.md  PreferenceEntry.md  RatingBody.md  RatingsApi.md  RenditionsApi.md  SearchApi.md  SharedlinksApi.md  SiteMembershipRequestPagingList.md  SitesApi.md  TagsApi.md
alfresco-core-rest-api/src/: ApiClient.js  index.js
api-codegen/: README.md  pom.xml
definitions/: activiti-api.json  activiti-bpm.raml  alfresco-auth.yaml  alfresco-core.yaml  alfresco-discovery.yaml  alfresco-model.yaml  alfresco-search.yaml  alfresco-workflow.yaml  gs-classification-api.yaml  gs-core-api.yaml
docs/: Activity.md  ActivityActivitySummary.md  ActivityEntry.md  ActivityPagingList.md  AssocInfo.md  AssocTargetBody.md  AssociationsApi.md  ChangesApi.md  ChildAssocInfo.md  ChildAssociationsApi.md  Comment.md  CommentBody.md  CommentBody1.md  CommentEntry.md  CommentPagingList.md  CommentsApi.md  CopyBody.md  DeletedNodeEntry.md  DeletedNodeMinimal.md  DeletedNodesPaging.md  DeletedNodesPagingList.md  ErrorError.md  Favorite.md  FavoriteBody.md  FavoriteEntry.md  FavoritePagingList.md  FavoriteSite.md  FavoriteSiteBody.md  FavoriteSiteEntry.md  FavoriteSitePagingList.md  FavoriteTarget.md  FavoritesApi.md  MinimalNode.md  NetworkQuota.md  NetworksApi.md  NodeAssocMinimal.md  NodeAssocPaging.md  NodeAssocPagingList.md  NodeBody1.md  NodeEntry.md  (+52 more)
docs/changelog/: changelog-4.7.0.md  changelog-4.8.0.md  changelog-5.5.0.md
docs/licences/: license-info-5.1.0.md
grunt/: coveralls.js  jscs.js  jshint.js  mochaTest.js  mocha_istanbul.js
performance/tree-shaking-test/: index.ts  package.json  webpack.config.js
performance/tree-shaking-test-angular/: angular.json  package-lock.json  package.json
performance/tree-shaking-test-webpack/: index.ts  tsconfig.json  webpack.config.js
scripts/: build.sh  bundle.js  create-tag.js  generate-all.sh  generate.sh  git-tag-beta.sh  git-tag.sh  lint.sh  next_version.sh  npm-check-bundles.sh  pr-creator.js  publish.sh  publish_namespace.sh  publish_node.sh  test-build.sh  test-demo-shell-adf.sh  test-integration.sh  test-performance.sh  trigger-travis.sh  update-project.sh  update-version.sh
src/: AlfrescoApi.js  ApiClient.js  BaseAlfrescoApi.ts  EcmAuth.js  alfrescoApi.js  alfrescoApi.ts  alfrescoApiClient.js  alfrescoApiClient.ts  alfrescoApiCompatibility.ts  alfrescoApiConfig.ts  alfrescoContent.js  alfrescoContent.ts  alfrescoNode.js  alfrescoNodeApi.js  alfrescoSearch.js  alfrescoUpload.js  alfrescoUpload.ts  alfrescoWebScript.js  assert.ts  auth.spec.ts  baseAlfrescoApi.ts  bpmAuth.js  bpmAuth.ts  bpmClient.js  bpmClient.ts  contentApi.ts  contentClient.spec.ts  contentClient.ts  discoveryClient.js  ecmAuth.js  ecmAuth.ts  ecmClient.js  ecmClient.ts  ecmPrivateClient.js  helpers.ts  index.js  index.ts  ng-package.json  oauth2Auth.js  oauth2Auth.ts  (+6 more)
src-new/activiti-rest-api/: README.md
src-new/content-rest-api/: README.md
src-new/discovery-rest-api/: README.md
src-new/gs-classification-rest-api/: README.md
src-new/gs-core-rest-api/: README.md
src-new/search-rest-api/: README.md
src/alfresco-activiti-rest-api/: README.md  package.json
src/alfresco-auth-rest-api/: README.md
src/alfresco-core-rest-api/: README.md  package.json
src/alfresco-discovery-rest-api/: README.md
src/alfresco-gs-classification-rest-api/: README.md
src/alfresco-gs-core-rest-api/: README.md
src/alfresco-private-rest-api/: README.md
src/alfresco-search-rest-api/: README.md
src/api/: AssociationsApi.js  ChangesApi.js  ChildAssociationsApi.js  (+14 more)
src/api-clients/: api-client.ts  http-client.interface.ts
src/api-legacy/: alfrescoUpload.ts  legacy-alfresco-api.ts  legacy.ts
test/: .eslintrc.json  activitModelJsonBpmnApi.spec.js  activitProcessApi.spec.js  activitProcessInstanceVariablesApi.spec.js  activitiModelApi.spec.js  activitiProfileApi.js  activitiReportApi.spec.js  activitiTaskApi.spec.js  activitiTaskFormApi.spec.js  activitiUserFiltersApi.spec.js  alfrescoApi.spec.js  alfrescoApi.spec.ts  alfrescoApiClient.spec.js  alfrescoApiClient.spec.ts  alfrescoContent.spec.js  alfrescoContent.spec.ts  auth.spec.js  auth.spec.ts  authTicket.spec.js  authTicketTest.spec.js  bpmAuth.spec.js  bpmAuth.spec.ts  changeConfig.spec.js  changeConfig.spec.ts  commentsApi.spec.js  compatibilityTestApi.spec.ts  contet.spec.js  contetTest.spec.js  coreTest.spec.js  customModelApi.spec.js  discoveryApi.spec.js  discoveryApi.spec.ts  ecmAuth.spec.js  ecmAuth.spec.ts  governanceApi.spec.js  nodeApi.spec.js  nodeChildrenApi.spec.js  oauth2Auth.spec.js  oauth2Auth.spec.ts  oauth2AuthImplicitFlow.spec.js  (+16 more)
tools/: add-license-to-file.js  license-header.txt  make-closure-core.js  make-closure.js  make-umd-bundle.js  rollup-bundle.js
tsconfig/: tsconfig.base.json  tsconfig.cjs.json  tsconfig.esm2015.json  tsconfig.esm5.json  tsconfig.esm5.rollup.json  tsconfig.types.json
typescript/: alfresco-js-api.d.ts
(+5574 files in other folders)
