<?xml version="1.0" encoding="utf-8" ?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Alfresco Core REST API</name>
    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-core-rest-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <srcdir>${project.basedir}/src</srcdir>
        <api-version>1.1-SNAPSHOT</api-version>
        <api-defs-dir>${project.basedir}/definitions</api-defs-dir>
        <swagger-codegen-version>2.1.6</swagger-codegen-version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-version}</version>
                <executions>
                    <execution>
                        <id>generate-gs-classification-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api-defs-dir}/gs-classification-api.yaml</inputSpec>
                            <language>TypeScript</language>
                            <output>${srcdir}/alfresco-gs-classification-rest-api</output>
                            <configOptions>
                                <projectVersion>0.1.0</projectVersion>
                                <usePromises>true</usePromises>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-gs-core-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api-defs-dir}/gs-core-api.yaml</inputSpec>
                            <language>TypeScript</language>
                            <output>${srcdir}/alfresco-gs-core-rest-api</output>
                            <configOptions>
                                <projectVersion>0.1.0</projectVersion>
                                <usePromises>true</usePromises>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                        <!--<id>generate-auth-api</id>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<inputSpec>${api-defs-dir}/alfresco-auth.yaml</inputSpec>-->
                            <!--<language>javascript</language>-->
                            <!--<output>${srcdir}/alfresco-auth-rest-api</output>-->
                            <!--<configOptions>-->
                                <!--<projectVersion>0.1.0</projectVersion>-->
                                <!--<usePromises>true</usePromises>-->
                            <!--</configOptions>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>generate-core-api</id>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<inputSpec>${api-defs-dir}/alfresco-core.yaml</inputSpec>-->
                            <!--<language>javascript</language>-->
                            <!--<output>${srcdir}/alfresco-core-rest-api</output>-->
                            <!--<configOptions>-->
                                <!--<projectVersion>0.1.0</projectVersion>-->
                                <!--<usePromises>true</usePromises>-->
                            <!--</configOptions>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                </executions>

            </plugin>
        </plugins>
    </build>
</project>
