<?xml version="1.0" encoding="utf-8" ?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Alfresco Core REST API</name>
    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-core-rest-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <srcdir>${project.basedir}/src</srcdir>
        <api-version>1.1-SNAPSHOT</api-version>
        <api-defs-dir>${project.basedir}/definitions</api-defs-dir>
        <swagger-codegen-version>2.3.1</swagger-codegen-version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-version}</version>
                <executions>

                    <!--CONTENT START-->

                    <execution>
                        <id>generate-core-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${api-defs-dir}/alfresco-core.yaml</inputSpec>
                            <language>typescript-node</language>
                            <output>${srcdir}/content-rest-api</output>
                            <configOptions>
                                <projectVersion>0.1.0</projectVersion>
                                <usePromises>true</usePromises>
                            </configOptions>
                        </configuration>
                    </execution>

                    <!--CONTENT END-->

                </executions>

            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-cli</artifactId>
            <version>2.1.2</version>
        </dependency>

    </dependencies>

</project>
